<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This past month, I played InCTF, a mid-level CTF organized by India&rsquo;s premier team, bi0s. I managed to solve one challenge called ArchRide - my first solve of a 1000-point challenge.
The file given is a bzip that contains an ELF. Loading the ELF into Ghidra, we see a simple main function that reads a 14-character key and runs it through two check function. If the checks pass, the binary will print &ldquo;Surprise!'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='InCTF 2020 ArchRide Writeup • Super Pork Chop'>
<meta property='og:description' content='This past month, I played InCTF, a mid-level CTF organized by India&rsquo;s premier team, bi0s. I managed to solve one challenge called ArchRide - my first solve of a 1000-point challenge.
The file given is a bzip that contains an ELF. Loading the ELF into Ghidra, we see a simple main function that reads a 14-character key and runs it through two check function. If the checks pass, the binary will print &ldquo;Surprise!'>
<meta property='og:url' content='http://www.example.com/posts/inctf20-archride-writeup/'>
<meta property='og:site_name' content='Super Pork Chop'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='ctf'><meta property='article:tag' content='reverse engineering'><meta property='article:tag' content='ghidra'><meta property='article:published_time' content='2020-08-14T00:00:00-04:00'/><meta property='article:modified_time' content='2020-08-14T00:00:00-04:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>InCTF 2020 ArchRide Writeup • Super Pork Chop</title>
  <link rel='canonical' href='http://www.example.com/posts/inctf20-archride-writeup/'>
  
  
  <link rel='icon' href='/pixelporkchopfuzzicon.ico'>
<link rel='stylesheet' href='/assets/css/main.fb20af92.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#44ccff;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://dp12.github.io/' class="repository">
          <span>Home</span>
        </a>
      </li><li class='item'>
        <a href='/about/' class="">
          <span>About</span>
        </a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Super Pork Chop</a></li><li><a href='/posts/'>Posts</a></li><li><span>InCTF 2020 ArchRide Writeup</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Super Pork Chop</p><p class='desc site-desc'>emacs, hacking, and all things bright and beautiful</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>InCTF 2020 ArchRide Writeup</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-08-14T00:00:00-04:00'>2020, Aug 14</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
7 mins read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>This past month, I played InCTF, a mid-level CTF organized by India&rsquo;s premier team, bi0s. I managed to solve one challenge called ArchRide - my first solve of a 1000-point challenge.</p>
<p>The file given is a bzip that contains an ELF. Loading the ELF into Ghidra, we see a simple main function that reads a 14-character key and runs it through two check function. If the checks pass, the binary will print &ldquo;Surprise!&rdquo; and create a new file called surprise.</p>
<p>The first check function looks like this in Ghidra:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C">ulong <span style="color:#a6e22e">check_func1</span>(byte <span style="color:#f92672">*</span>buf_15bytes)
{
  ulong uVar1;

  <span style="color:#66d9ef">if</span> ((<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">^</span> <span style="color:#f92672">*</span>buf_15bytes <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">4</span>]) <span style="color:#f92672">==</span> DAT_00302020) {
    uVar1 <span style="color:#f92672">=</span> (ulong)DAT_00302024;
    <span style="color:#66d9ef">if</span> ((((((<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">6</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">4</span>]) <span style="color:#f92672">==</span> DAT_00302024) <span style="color:#f92672">&amp;&amp;</span>
          (uVar1 <span style="color:#f92672">=</span> (ulong)DAT_00302028,
          (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">8</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">4</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">6</span>]) <span style="color:#f92672">==</span> DAT_00302028)) <span style="color:#f92672">&amp;&amp;</span>
         (uVar1 <span style="color:#f92672">=</span> (ulong)DAT_0030202c,
         (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">10</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">6</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">8</span>]) <span style="color:#f92672">==</span> DAT_0030202c)) <span style="color:#f92672">&amp;&amp;</span>
        (((uVar1 <span style="color:#f92672">=</span> (ulong)DAT_00302030,
          (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">0xc</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">8</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">10</span>]) <span style="color:#f92672">==</span> DAT_00302030 <span style="color:#f92672">&amp;&amp;</span>
          (uVar1 <span style="color:#f92672">=</span> (ulong)DAT_00302034,
          (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">10</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">0xc</span>]) <span style="color:#f92672">==</span> DAT_00302034)) <span style="color:#f92672">&amp;&amp;</span>
         ((uVar1 <span style="color:#f92672">=</span> (ulong)DAT_00302038,
          (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">0xc</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">1</span>]) <span style="color:#f92672">==</span> DAT_00302038 <span style="color:#f92672">&amp;&amp;</span>
          ((uVar1 <span style="color:#f92672">=</span> (ulong)DAT_0030203c,
           (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">5</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">3</span>]) <span style="color:#f92672">==</span> DAT_0030203c <span style="color:#f92672">&amp;&amp;</span>
           (uVar1 <span style="color:#f92672">=</span> (ulong)DAT_00302040,
           (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">7</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">5</span>]) <span style="color:#f92672">==</span> DAT_00302040)))))))) <span style="color:#f92672">&amp;&amp;</span>
       ((uVar1 <span style="color:#f92672">=</span> (ulong)DAT_00302044,
        (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">9</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">5</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">7</span>]) <span style="color:#f92672">==</span> DAT_00302044 <span style="color:#f92672">&amp;&amp;</span>
        ((((uVar1 <span style="color:#f92672">=</span> (ulong)DAT_00302048,
           (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">0xb</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">7</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">9</span>]) <span style="color:#f92672">==</span> DAT_00302048 <span style="color:#f92672">&amp;&amp;</span>
           (uVar1 <span style="color:#f92672">=</span> (ulong)DAT_0030204c,
           (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">0xd</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">9</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">0xb</span>]) <span style="color:#f92672">==</span> DAT_0030204c)) <span style="color:#f92672">&amp;&amp;</span>
          (uVar1 <span style="color:#f92672">=</span> (ulong)DAT_00302050,
          (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(<span style="color:#f92672">*</span>buf_15bytes <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">0xb</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">0xd</span>]) <span style="color:#f92672">==</span> DAT_00302050)) <span style="color:#f92672">&amp;&amp;</span>
         (uVar1 <span style="color:#f92672">=</span> (ulong)DAT_00302054,
         (<span style="color:#66d9ef">int</span>)(<span style="color:#66d9ef">char</span>)(buf_15bytes[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">^</span> buf_15bytes[<span style="color:#ae81ff">0xd</span>] <span style="color:#f92672">^</span> <span style="color:#f92672">*</span>buf_15bytes) <span style="color:#f92672">==</span> DAT_00302054)))))) {
      uVar1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    }
  }
  <span style="color:#66d9ef">else</span> {
    uVar1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  }
  <span style="color:#66d9ef">return</span> uVar1;
}}
</code></pre></div><p>Hmm, not too pretty. Seems like a job for a symbolic execution engine!</p>
<p>Because I didn&rsquo;t feel like entering all the constraints, I tried angr first, but didn&rsquo;t have much success. It took forever to run and was exploring the solution space extremely slowly. So after trying different things and getting more and more angry at angr, I ended up sticking all the constraints in a z3 script.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> z3 <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>

flag <span style="color:#f92672">=</span> [BitVec(<span style="color:#e6db74">&#39;{}&#39;</span><span style="color:#f92672">.</span>format(i), <span style="color:#ae81ff">8</span>) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0xf</span>)]
s <span style="color:#f92672">=</span> Solver()

check_value <span style="color:#f92672">=</span> [ <span style="color:#ae81ff">0x6e</span>, <span style="color:#ae81ff">0x6e</span>, <span style="color:#ae81ff">0x5b</span>, <span style="color:#ae81ff">0x7e</span>, <span style="color:#ae81ff">0x01</span>,
                <span style="color:#ae81ff">0x32</span>, <span style="color:#ae81ff">0x47</span>, <span style="color:#ae81ff">0x25</span>, <span style="color:#ae81ff">0x27</span>, <span style="color:#ae81ff">0x7f</span>,
                <span style="color:#ae81ff">0x67</span>, <span style="color:#ae81ff">0x6d</span>, <span style="color:#ae81ff">0x4e</span>, <span style="color:#ae81ff">0x44</span> ]

s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">4</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">0</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">6</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">4</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">1</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">8</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">4</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">6</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">2</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">10</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">6</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">8</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">3</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">0xc</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">8</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">10</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">4</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">10</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">0xc</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">5</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">0xc</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">1</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">6</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">5</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">3</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">7</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">7</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">3</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">5</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">8</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">9</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">5</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">7</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">9</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">0xb</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">7</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">9</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">10</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">0xd</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">9</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">0xb</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">11</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">0xb</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">0xd</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">12</span>])
s<span style="color:#f92672">.</span>add((flag[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">0xd</span>] <span style="color:#f92672">^</span> flag[<span style="color:#ae81ff">0</span>]) <span style="color:#f92672">==</span> check_value[<span style="color:#ae81ff">13</span>])

<span style="color:#66d9ef">if</span> s<span style="color:#f92672">.</span>check() <span style="color:#f92672">==</span> sat:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Found solution&#34;</span>)
    model <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>model()
    flag_str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join([chr(int(str(model[flag[i]]))) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(model))])
    <span style="color:#66d9ef">print</span>(flag_str)
    s<span style="color:#f92672">.</span>add(flag[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!=</span> s<span style="color:#f92672">.</span>model()[flag[<span style="color:#ae81ff">0</span>]])
<span style="color:#66d9ef">else</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;No solution&#34;</span>)
</code></pre></div><p>It immediately spits out a working key (we didn&rsquo;t even need to add constraints for the second check). Entering the key results in this output. Uh-oh.</p>
<img src="/inctf2020_first_key.png" title="The first surprise" style="width:40%;">
<p>This time, unzipping the bzip results in a 32-bit x86 executable file. Not a big deal. We load it into Ghidra to see that the file is mostly the same, but the check function has different check values that needed to be fulfilled. After looking at it for a while, I realized that order of flag bytes xored together was the same as the first binary, so I didn&rsquo;t need to change those. The only thing that changed was the check values.</p>
<p>After taking apart a couple more x86 surprise binaries, I eventually tried to find an automated way of dumping these check values, as there would likely be many more turtles on the way down. Looking at where the check values were stored in memory, I noticed this:</p>
<img src="/inctf2020_ghidra_data.png" title="Check values start at 0x302020" style="width:100%;">
<p>The check values are almost at the top of the <code>.data</code> section! Meaning that if we dump the <code>.data</code> section and do little cleaning, we can easily pull the check values into python. I ended up using <code>readelf</code>, although <code>objdump</code> was a close runner-up.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ readelf -x .data surprise_bin2 | head | tail -n +5 | <span style="color:#ae81ff">\ </span>
    cut -d<span style="color:#e6db74">&#39; &#39;</span> -f4,5,6,7
1e000000 7b000000 2d000000 <span style="color:#ae81ff">37000000</span>
<span style="color:#ae81ff">06000000</span> <span style="color:#ae81ff">04000000</span> <span style="color:#ae81ff">39000000</span> <span style="color:#ae81ff">14000000</span>
<span style="color:#ae81ff">72000000</span> <span style="color:#ae81ff">53000000</span> <span style="color:#ae81ff">29000000</span> <span style="color:#ae81ff">43000000</span>
3a000000 6a000000 <span style="color:#ae81ff">00000000</span> <span style="color:#ae81ff">00000000</span>
<span style="color:#ae81ff">66000000</span> 3e000000 <span style="color:#ae81ff">46000000</span> 6c000000
<span style="color:#ae81ff">51000000</span> 4f000000 <span style="color:#ae81ff">33000000</span>
</code></pre></div><p>From there, it&rsquo;s relatively easy to parse the values in python:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">readelf_cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;readelf -x .data &#34;</span> <span style="color:#f92672">+</span> binname <span style="color:#f92672">+</span><span style="color:#e6db74">&#34; | head -n8 | tail -n +5&#34;</span>
    <span style="color:#e6db74">&#34; | cut -d&#39; &#39; -f4,5,6,7&#34;</span>
dump <span style="color:#f92672">=</span> subprocess<span style="color:#f92672">.</span>check_output(readelf_cmd, shell<span style="color:#f92672">=</span>True)
dump_nums <span style="color:#f92672">=</span> dump<span style="color:#f92672">.</span>split()
check_value <span style="color:#f92672">=</span> [int(dump_nums[i][:<span style="color:#ae81ff">2</span>], <span style="color:#ae81ff">16</span>) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">14</span>)]
</code></pre></div><p>Excellent! But when we get to the 4th binary, there&rsquo;s a somewhat unwelcome surprise:</p>
<img src="/inctf2020_first_arm64_bin.png" title="aarch64 binary" style="width:100%;">
<p>Now we need a way to run a 64-bit ARM binary. Searching around online, I found a <a href="https://old.reddit.com/r/docker/comments/c75uhq/how%5Fto%5Frun%5Farm64%5Fcontainers%5Ffrom%5Famd64%5Fhosts%5Fand/">way</a> to setup a aarch64 qemu docker image. Docker provides some <a href="https://github.com/docker-library/official-images#architectures-other-than-amd64">official images.</a></p>
<p>After getting the qemu-arm-static/qemu-aarch64-static binary from <a href="https://github.com/multiarch/qemu-user-static/releases">https://github.com/multiarch/qemu-user-static/releases</a>, it was just a matter of running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -v <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/qemu-aarch64-static:/usr/bin/qemu-aarch64-static -it arm64v8/debian:stretch-slim bash
</code></pre></div><p>I copied the binary into the docker container and ran it. Fortunately, the binary has the exact same checks as the x86 surprise binaries, so the z3 part of the script remained the same. The location of the check values shifted somewhat in memory, however, so after digging around a little in Ghidra, I noticed that there was a named <code>xor1</code> symbol in the aarch64 binary that corresponded to the check values. Surely gdb would recognize it too? Indeed it does, and its output is much easier to parse than that of readelf.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ gdb -n --batch surprise_bin17 -ex <span style="color:#e6db74">&#34;x/14wx &amp;xor1&#34;</span> | cut -d<span style="color:#e6db74">&#39;:&#39;</span> -f2
0x00000020      0x0000002a      0x00000033      0x00000045
0x0000004e      0x00000038      0x0000001e      0x00000001
0x0000006e      0x00000070      0x00000044      0x00000052
0x0000006b      0x00000059
</code></pre></div><p>This showcases a pair of my favorite arguments to gdb, <code>--batch</code> and <code>-ex</code>. The <code>--batch</code> option lets you run gdb in a &ldquo;one-shot&rdquo; fashion so it exits after running the command. This allows you to use gdb&rsquo;s powerful capabilities without having to manually interact with its user interface. The <code>-ex</code> command allows you to specify a command to be executed, and it can be repeated to issue a series of commands. Calling it from python gives us the check values with minimal effort:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">gdb_cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gdb -n --batch &#34;</span> + binname + <span style="color:#e6db74">&#34; -ex &#39;x/14wx &amp;xor1&#39;&#34;</span>
    <span style="color:#e6db74">&#34; | cut -d&#39;:&#39; -f2&#34;</span>
dump <span style="color:#f92672">=</span> subprocess.check_output<span style="color:#f92672">(</span>gdb_cmd, shell<span style="color:#f92672">=</span>True<span style="color:#f92672">)</span>
dump_nums <span style="color:#f92672">=</span> dump.split<span style="color:#f92672">()</span>
check_value <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>int<span style="color:#f92672">(</span>dump_nums<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span>, 16<span style="color:#f92672">)</span> <span style="color:#66d9ef">for</span> i in range<span style="color:#f92672">(</span>14<span style="color:#f92672">)]</span>
</code></pre></div><p>After unraveling a couple more x86, x86_64, and aarch64 binaries, the 8th surprise binary shows something new:</p>
<img src="/inctf2020_first_arm32_bin.png" title="32-bit ARM binary" style="width:100%;">
<p>Time for a new docker container:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -v <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/qemu-arm-static:/usr/bin/qemu-arm-static -ti arm32v7/debian:stretch-slim bash
</code></pre></div><p>Other than the new docker container, no other changes are needed to crack 32-bit ARM binaries.</p>
<p>Everything goes swimmingly until we hit the 17th surprise binary.</p>
<img src="/inctf2020_first_powerpc_bin.png" title="PowerPC binary" style="width:100%;">
<p>The most popular 64-bit PowerPC docker image on DockerHub is ppc64le/debian. But upon trying to run the binary in this image, it fails. Why?</p>
<p>Little did I know that ppc64le doesn&rsquo;t stand for something like &ldquo;PowerPC64 limited edition&rdquo;, but rather &ldquo;PowerPC64 <em><strong>little endian</strong></em>&quot;. Oops. The file command said &ldquo;MSB&rdquo;, which is big endian. I almost gave up at this point, but after searching a bit more, I found a not-too-suspicious big endian docker image:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -v <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/qemu-ppc64-static:/usr/bin/qemu-ppc64-static -it powerpc64/debian bash
</code></pre></div><p>It worked! I was worried there would be 32-bit PowerPC or MIPS binaries further down the line, but this was the last new architecture.</p>
<p>At this point, it was close to 1am, and the flower girl pretended to lock the bedroom door and go to sleep without me.</p>
<p>Up to now, I had been manually running the binaries in docker and copy-pasting the keys. I was at the 30th binary, and it was getting tiring. I needed to fully automate the process somehow. I&rsquo;m a docker newbie, but I finally figured out how to send the key in an automated fashion. It looked like the following for aarch64:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">os<span style="color:#f92672">.</span>system(<span style="color:#e6db74">&#34;docker cp &#34;</span> <span style="color:#f92672">+</span> binname <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> ARM64_DOCKER_ID <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;:/&#34;</span>)
os<span style="color:#f92672">.</span>system(<span style="color:#e6db74">&#34;docker exec &#34;</span> <span style="color:#f92672">+</span> ARM64_DOCKER_ID <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; bash -c &#39;echo &#34;</span> <span style="color:#f92672">+</span>
    flag_str <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; | ./&#34;</span> <span style="color:#f92672">+</span> binname <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span>)
os<span style="color:#f92672">.</span>system(<span style="color:#e6db74">&#34;docker cp &#34;</span> <span style="color:#f92672">+</span> ARM64_DOCKER_ID <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;:/surprise .&#34;</span>)
extract_and_rename_bin()
</code></pre></div><p>For easier debugging, my script would automatically solve one level of the binary per call, so I called it in a loop:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">for</span> i in <span style="color:#f92672">{</span>0..100<span style="color:#f92672">}</span>; <span style="color:#66d9ef">do</span> python surprise-meta-solver.py; <span style="color:#66d9ef">done</span>
</code></pre></div><p>Around the 127th binary or so, it failed, which means something interesting happened. Hey look, it&rsquo;s the flag!</p>
<img src="/inctf2020_flag.png" title="PowerPC binary" style="width:75%;">
<p>Later, I found that if I had read the decryption algorithm more carefully and reimplemented it, I could have solved the challenge without docker at all. But on the bright side, I learned a lot about qemu and docker, and ~600 points was not too bad! Full solution script located <a href="https://github.com/nandkeypull/ctf-writeups/blob/master/inctf2020/ArchRide/surprise-meta-solver.py">here</a>.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/ctf/'>ctf</a>, <a class='tag' href='/tags/reverse-engineering/'>reverse engineering</a>, <a class='tag' href='/tags/ghidra/'>ghidra</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/calling-conventions-for-pwn-and-profit/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Calling Conventions for Pwn and Profit</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/dp12' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/daniel-ting-b5387951' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2021 Daniel Ting. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/achary/engimo">engimo</a>. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="display-centered" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src ="/assets/js/"</script>

<script src='http://www.example.com/assets/js/main.9e5c4cf4.js'></script><script src='/js/custom.js'></script>
</body>

</html>






















