<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='In the last build log, I was stuck with three dead switches on the right side of the keyboard. Using my pliers and pulling hard, I extracted all three of them. For two of them, I saw the problem immediately. One of the two pins on the switches was bent. They were easily bent back into shape with pliers. Then, I re-inserted them into their hotswap sockets. They started working with no further complaints.'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='Adventures with the Lily58 #3: Return of the M-key • Super Pork Chop'>
<meta property='og:description' content='In the last build log, I was stuck with three dead switches on the right side of the keyboard. Using my pliers and pulling hard, I extracted all three of them. For two of them, I saw the problem immediately. One of the two pins on the switches was bent. They were easily bent back into shape with pliers. Then, I re-inserted them into their hotswap sockets. They started working with no further complaints.'>
<meta property='og:url' content='http://www.example.com/posts/adventures-with-the-lily58-part-3/'>
<meta property='og:site_name' content='Super Pork Chop'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='lily58'><meta property='article:tag' content='keyboard'><meta property='article:published_time' content='2020-01-23T00:00:00-05:00'/><meta property='article:modified_time' content='2020-01-23T00:00:00-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Adventures with the Lily58 #3: Return of the M-key • Super Pork Chop</title>
  <link rel='canonical' href='http://www.example.com/posts/adventures-with-the-lily58-part-3/'>
  
  
  <link rel='icon' href='/pixelporkchopfuzzicon.ico'>
<link rel='stylesheet' href='/assets/css/main.fb20af92.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#44ccff;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://dp12.github.io/' class="repository">
          <span>Home</span>
        </a>
      </li><li class='item'>
        <a href='/about/' class="">
          <span>About</span>
        </a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Super Pork Chop</a></li><li><a href='/posts/'>Posts</a></li><li><span>Adventures with the Lily58 #3: Return of the M-key</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Super Pork Chop</p><p class='desc site-desc'>emacs, hacking, and all things bright and beautiful</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Adventures with the Lily58 #3: Return of the M-key</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-01-23T00:00:00-05:00'>2020, Jan 23</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>In the last build log, I was stuck with three dead switches on the right side of the keyboard. Using my pliers and pulling hard, I extracted all three of them. For two of them, I saw the problem immediately. One of the two pins on the switches was bent. They were easily bent back into shape with pliers. Then, I re-inserted them into their hotswap sockets. They started working with no further complaints.</p>
<p>The third switch, the <code>M</code> key, was a tougher cookie. None of its pins were bent. However, its diode was a bit of a hack job when I installed it, so I assumed that was the problem. Since its leads broke off, I had just soldered it to the top side instead of pulling its leads through to the bottom side. First, I tried reflowing the solder to make sure the diode had a good connection. Nothing happened. I tried replacing the diode, which also didn&rsquo;t work. I then reflowed the solder on the hotswap socket and tested the connections using the multimeter in connectivity mode, and all the connections looked good. Even stranger, when the keyboard first powered up, the left OLED reported that the <code>M</code> key had been pressed.</p>
<p>At this point, I was scratching my head and wondering if I had somehow gotten a bad PCB. Then, I saw that someone recommended testing the connections going back to the micro. Using the multimeter in connectivity mode, I found that on good switches, one side of the socket was connected to a single pin on the micro. The same was true for my bad switch, but upon looking at the pins on the micro more closely, I discovered the root of the problem.</p>
<p>To allow the PCB to be reversible, there is an adjacent line of holes very close to where the micro&rsquo;s pins go into the PCB. One of the pins looked like it had excess solder, perhaps enough to touch the adjacent hole.</p>
<img src="/lily58-part3-1.png" title="problem pins" style="width:75%;">
<p>Upon using a multimeter, I discovered that this was indeed the case. A few swipes of the soldering iron broke the connection, and the key finally started working!</p>
<img src="/lily58-part3-2.png" title="testing connections with a multimeter" style="width:75%;">
<p>From there, it was just a matter of getting some saner keybindings. The Lily58&rsquo;s default firmware has four pre-defined layers:</p>
<style>
table th:first-of-type {
    width: 15%;
}
table th:nth-of-type(2) {
    width: 85%;
}
</style>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QWERTY</code></td>
<td>default layer</td>
</tr>
<tr>
<td><code>LOWER</code></td>
<td>custom layer entered by holding the <code>LOWER</code> thumb key on the left half of the keyboard</td>
</tr>
<tr>
<td><code>RAISE</code></td>
<td>custom layer entered by holding the <code>RAISE</code> thumb key on the right half of the keyboard</td>
</tr>
<tr>
<td><code>ADJUST</code></td>
<td>a layer with settings for RGB backlighting</td>
</tr>
</tbody>
</table>
<p>It&rsquo;s hard enough adjusting to an ergo keyboard&rsquo;s layout, so I went through a flurry of remappings:</p>
<ul>
<li>Swap <code>Shift</code> and <code>Ctrl</code> on the left half of the keyboard</li>
<li>Turn the upper right key into backspace</li>
<li>Add a key to invoke the <code>ADJUST</code> layer (LED backlighting control)</li>
<li>Make the function keys for each half of the keyboard available on the corresponding number key, e.g. <code>1</code> -&gt; <code>F1</code>, <code>2</code> -&gt; <code>F2</code>, etc.</li>
<li>Add volume up/down/mute keybindings on the <code>LOWER</code> layer</li>
<li>Add a keybinding for <code>Caps Lock</code></li>
<li>Add <code>Home</code>/<code>End</code> and <code>PageUp</code>/<code>PageDown</code> to the existing arrow key mappings in the <code>RAISE</code> layer on the right side of the keyboard.</li>
<li>Add WASD gaming-style arrow keys to the <code>LOWER</code> layer on the left side of the keyboard.</li>
<li>Add keybindings for <code>|</code>, <code>~</code>, and <code>`</code> on the upper corners of the <code>RAISE</code>/<code>LOWER</code> layers</li>
</ul>
<p>Here&rsquo;s how it looked after the dust settled.</p>
<img src="/lily58-part3-3.png" title="keymappings on all layers" style="width:100%;">
<p>Even after the remappings, I was having trouble getting used to the keyboard layout. Normal keyboards shift the &ldquo;qwertyuiop&rdquo; and &ldquo;zxcvbnm&rdquo; rows left and right relative to the &ldquo;asdfghjkl&rdquo; row, but the Lily58&rsquo;s rows are all non-staggered. It took a few weeks to get used to it.</p>
<p>Since the &ldquo;Lily58&rdquo; sounded insufficiently awesome for a keyboard of this class, I decided to christen it the &ldquo;BOUNTY HUNTER 58&rdquo;, and I edited the graphic in Paint to reflect this.</p>
<img src="/lily58-part3-4.png" title="modified logo" style="width:50%;">
<p>As icing on the cake, I added a magnetic micro-USB connector and 3M rubber feet so the keyboard halves wouldn&rsquo;t slide all over the place. I also found a budget set of Aurebesh keycaps on Aliexpress to match the Star Wars theme. Here&rsquo;s the finished product in all its glory.</p>
<img src="/lily58-part3-5.png" title="the assembled keyboard" style="width:100%;">
<p>Some final thoughts:</p>
<ul>
<li>Behold, the lights shine wonderfully. But only if you&rsquo;re typing in a dark cave. Sandwiching RGB LEDs between two black pcb plates doesn&rsquo;t produce the optimal effect, so the backlighting can&rsquo;t be seen very easily on this build.</li>
<li>I started off with Hako Clear switches, but quickly realized that the high actuation force was taxing on the fingers. After switching to Hako Violet switches, the keyboard felt much easier to use.</li>
<li>Although the ergo keyboard layout is unconventional for those coming from standard keyboards, muscle memory can be acquired fast. The first thing I got used to was the unusual placement of the backspace key under the right thumb, and now I&rsquo;m tempted to go for it there on regular keyboards as well.</li>
</ul>
<p>To be honest, I think it looks a little bit like this <a href="https://ftl.fandom.com/wiki/AI-Controlled_Rebel_Ships#Auto-Scout">drone ship</a> from FTL:</p>
<img src="/lily58-part3-6.png" title="FTL autoscout" style="width:50%;">

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/lily58/'>lily58</a>, <a class='tag' href='/tags/keyboard/'>keyboard</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/adventures-with-the-lily58-part-2/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Adventures with the Lily58 #2: The Diodes Strike Back</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/calling-conventions-for-pwn-and-profit/'>
        <span class='screen-reader-text'>Next post: </span>Calling Conventions for Pwn and Profit<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/dp12' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/daniel-ting-b5387951' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2021 Daniel Ting. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/achary/engimo">engimo</a>. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="display-centered" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src ="/assets/js/"</script>

<script src='http://www.example.com/assets/js/main.9e5c4cf4.js'></script><script src='/js/custom.js'></script>
</body>

</html>






















