<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='My journey with mechanical keyboards began when I was an intern at a Big Chip Company TM. My coworker had just bought a Poker 2 and I was mesmerized by the precise and delicate &ldquo;shicks&rdquo; it produced, not to mention its sleek and compact profile.
Upon landing my first job, I bought my first mech keyboard, a KeyCool 84 with early Kailh brown switches. I was deeply disappointed - it was clunky and cheap feeling compared to the Poker.'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='Adventures with the Lily58 #1: A New Keyboard • Super Pork Chop'>
<meta property='og:description' content='My journey with mechanical keyboards began when I was an intern at a Big Chip Company TM. My coworker had just bought a Poker 2 and I was mesmerized by the precise and delicate &ldquo;shicks&rdquo; it produced, not to mention its sleek and compact profile.
Upon landing my first job, I bought my first mech keyboard, a KeyCool 84 with early Kailh brown switches. I was deeply disappointed - it was clunky and cheap feeling compared to the Poker.'>
<meta property='og:url' content='http://www.example.com/posts/adventures-with-the-lily58-part-1/'>
<meta property='og:site_name' content='Super Pork Chop'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='lily58'><meta property='article:tag' content='keyboard'><meta property='article:published_time' content='2019-11-21T00:00:00-05:00'/><meta property='article:modified_time' content='2019-11-21T00:00:00-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>Adventures with the Lily58 #1: A New Keyboard • Super Pork Chop</title>
  <link rel='canonical' href='http://www.example.com/posts/adventures-with-the-lily58-part-1/'>
  
  
  <link rel='icon' href='/pixelporkchopfuzzicon.ico'>
<link rel='stylesheet' href='/assets/css/main.fb20af92.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#44ccff;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://dp12.github.io/' class="repository">
          <span>Home</span>
        </a>
      </li><li class='item'>
        <a href='/about/' class="">
          <span>About</span>
        </a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Super Pork Chop</a></li><li><a href='/posts/'>Posts</a></li><li><span>Adventures with the Lily58 #1: A New Keyboard</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Super Pork Chop</p><p class='desc site-desc'>emacs, hacking, and all things bright and beautiful</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Adventures with the Lily58 #1: A New Keyboard</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-11-21T00:00:00-05:00'>2019, Nov 21</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>My journey with mechanical keyboards began when I was an intern at a Big Chip Company <sup>TM</sup>. My coworker had just bought a Poker 2 and I was mesmerized by the precise and delicate &ldquo;shicks&rdquo; it produced, not to mention its sleek and compact profile.</p>
<p>Upon landing my first job, I bought my first mech keyboard, a KeyCool 84 with early Kailh brown switches. I was deeply disappointed - it was clunky and cheap feeling compared to the Poker. However, my faith in mechanical keyboards was restored when I bought a Poker 3. It was just as magical as my coworker&rsquo;s keyboard, although its lack of arrow keys kept me looking for something better. Over the next few years, I bought and sold keyboards, not limited to:</p>
<ul>
<li>A Topre-laden Leopold FC660, whose deep thocks sounded like a cross between rain drops and Darth Vader. Nevertheless, the Topre feels failed to capture my fancy. I eventually sold it and recouped most of the money I spent on it.</li>
<li>A TADA68 with a 3-pound, anvil-like aluminum case and Gateron browns. It took about a year to arrive from the infamously slow, but affordable MassDrop. Although I wasn&rsquo;t thrilled by the feel of the key switches, it became my daily driver at work and my preferred method of annoying my coworkers.</li>
</ul>
<p>But after trying all these keyboards, I concluded that, just as the Jedi must build his own lightsaber, so the software engineer must forge his own keyboard.</p>
<p>Because of chronic RSI issues, I had the vague idea of building a split keyboard. For a while, I was strongly considering the <a href="https://old.reddit.com/r/MechanicalKeyboards/comments/66588f/wireless%5Fsplit%5Fqmk%5Fmitosis/">Mitosis</a> keyboard. However, the idea of constantly changing batteries didn&rsquo;t seem appealing, and I didn&rsquo;t feel a strong need for a wireless keyboard. I also looked into the <a href="https://keeb.io/products/iris-keyboard-split-ergonomic-keyboard?variant=29480467267678">Iris</a> and <a href="https://old.reddit.com/r/MechanicalKeyboards/comments/84qhjc/introducing%5Fthe%5Fergotravel%5Fa%5Ftravelsized%5Fsplit/">ErgoTravel</a> split keyboards, but something about their layouts seemed &ldquo;off&rdquo; to me. I was struck by the futuristic aesthetics of the <a href="https://hackaday.com/2017/11/22/a-passion-for-the-best-is-in-mechanical-keyboards/">Dark Matter</a> keyboard ever since I saw it, but it and its successor eventually fell into obsolesence.</p>
<img src="/split-keyboards.png" title="clockwise from upper left: Mitosis, Iris, Dark Matter, and ErgoTravel" style="width:100%;">
<p>One day, I was browsing the internet and stumbled across the <a href="https://github.com/kata0510/Lily58">Lily58 Pro</a>. It was like seeing the Dark Matter for the first time all over again. Only, the layout was even better with the addition of a number row, OLED displays, and hotswap sockets, which enabled you to replace keyswitches without soldering. The Lily58 it was!</p>
<p>The Lily58 hardware specs are fairly standard for a split keyboard of its class:</p>
<ul>
<li>2x Arduino Pro Micro (16MHz ATmega32U4, 32KB flash, 2.5KB SRAM, 1KB EEPROM)</li>
<li>2x 128x32 OLED modules controlled by SSD1306 driver chips (I2C communications)</li>
<li>58x 1N4148 diodes</li>
<li>WS2812 led strip (10 LEDs)</li>
<li>58x Kailh PCB Sockets</li>
</ul>
<p>The two halves of the keyboard communicate over a TRRS cable with a USART serial interface.</p>
<p>Now that I had selected a keyboard, I also had to answer the all-important question of what keyswitches to use. I had heard good things about the Kailh Box Jade switches and was impressed by their thockiness. However, I had already obtained a reputation for being the loudest typer in my office, and word on the ground was that the Kailh Box Jades sounded like machine gun fire.</p>
<p>Through browsing the mechanical keyboard subreddit (yes, there&rsquo;s a community of us weirdoes, doing crazy things to keyboards and our wallets), I discovered the Hako Royal Clear, an extremely tactile 50g switch that appeared to be a good step up from the Cherry MX brown. Several users claimed it was a decent alternative to the extremely popular, but exorbitantly expensive Zealio keyswitches.</p>
<p>After ordering parts and waiting a few weeks, the PCBs arrived:</p>
<img src="/lily58-part1-1.png" title="lily58 pcbs" style="width:100%;">
<p>Little did I know how difficult they would be to assemble. To be continued&hellip;</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/lily58/'>lily58</a>, <a class='tag' href='/tags/keyboard/'>keyboard</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/tippinglikeits1989/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Tipping like it&#39;s 1989 (or: emacs iPhone &lt;3)</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/adventures-with-the-lily58-part-2/'>
        <span class='screen-reader-text'>Next post: </span>Adventures with the Lily58 #2: The Diodes Strike Back<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/dp12' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/daniel-ting-b5387951' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2021 Daniel Ting. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/achary/engimo">engimo</a>. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="display-centered" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src ="/assets/js/"</script>

<script src='http://www.example.com/assets/js/main.9e5c4cf4.js'></script><script src='/js/custom.js'></script>
</body>

</html>






















