<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Shellcoders and reverse engineers often need intimate knowledge of the registers used in calling functions and syscalls. This is a compressed cheatsheet of some of the most important conventions with a light sprinkling of mnemonics and links to more detailed information.
NOTE: If there are more arguments than registers listed, the remaining arguments are passed on the stack (from right-to-left). Syscall information given is for Linux.
x86  argument passing (cdecl): all arguments passed on the stack argument passing (stdcall): all arguments passed on the stack argument passing (fastcall): ecx, edx argument passing (thiscall): ecx gets &ldquo;this&rdquo; pointer; other arguments passed on the stack return value: eax syscall argument passing: ebx, ecx, edx, esi, edi, ebp  mnemonic: bcd sdb (&ldquo;bcd is super dumb binary&rdquo;)   syscall number: eax syscall table  x86_64  argument passing (Linux): rdi, rsi, rdx, rcx, r8, r9  mnemonic: &ldquo;dizzy dixie 89&rdquo; -&gt; &ldquo;disi dxcx 89&rdquo;   argument passing (Windows): rcx, rdx, r8, r9 return value: rax syscall argument passing: rdi, rsi, rdx, r10, r8, r9  mnemonic: &ldquo;dizzy dick 1089&rdquo; -&gt; &ldquo;disi dx 1089&rdquo;   syscall number: rax syscall table  ARM (32-bit)  argument passing: r0-r3 return value: r0 r4-r11 are callee-save registers (r9 may or may not be) syscall argument passing: r0-r6 syscall number: r7  ARM (64-bit)  argument passing: r0-r7 return value: r0 r19-r28 are callee-saved registers syscall argument passing: r0-r5 syscall number: r8  MIPS  argument passing (O32): a0-a3 argument passing (N32/N64): a0-a7 return value(s): v0, v1  RISC-V  argument passing: a0-a7 return value(s): a0, a1  PowerPC (32-bit)  argument passing: gpr3-gpr10 return value: gpr3 gpr3-gpr12 are caller-saved registers  References x86  https://lospi.'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='Calling Conventions for Pwn and Profit • Super Pork Chop'>
<meta property='og:description' content='Shellcoders and reverse engineers often need intimate knowledge of the registers used in calling functions and syscalls. This is a compressed cheatsheet of some of the most important conventions with a light sprinkling of mnemonics and links to more detailed information.
NOTE: If there are more arguments than registers listed, the remaining arguments are passed on the stack (from right-to-left). Syscall information given is for Linux.
x86  argument passing (cdecl): all arguments passed on the stack argument passing (stdcall): all arguments passed on the stack argument passing (fastcall): ecx, edx argument passing (thiscall): ecx gets &ldquo;this&rdquo; pointer; other arguments passed on the stack return value: eax syscall argument passing: ebx, ecx, edx, esi, edi, ebp  mnemonic: bcd sdb (&ldquo;bcd is super dumb binary&rdquo;)   syscall number: eax syscall table  x86_64  argument passing (Linux): rdi, rsi, rdx, rcx, r8, r9  mnemonic: &ldquo;dizzy dixie 89&rdquo; -&gt; &ldquo;disi dxcx 89&rdquo;   argument passing (Windows): rcx, rdx, r8, r9 return value: rax syscall argument passing: rdi, rsi, rdx, r10, r8, r9  mnemonic: &ldquo;dizzy dick 1089&rdquo; -&gt; &ldquo;disi dx 1089&rdquo;   syscall number: rax syscall table  ARM (32-bit)  argument passing: r0-r3 return value: r0 r4-r11 are callee-save registers (r9 may or may not be) syscall argument passing: r0-r6 syscall number: r7  ARM (64-bit)  argument passing: r0-r7 return value: r0 r19-r28 are callee-saved registers syscall argument passing: r0-r5 syscall number: r8  MIPS  argument passing (O32): a0-a3 argument passing (N32/N64): a0-a7 return value(s): v0, v1  RISC-V  argument passing: a0-a7 return value(s): a0, a1  PowerPC (32-bit)  argument passing: gpr3-gpr10 return value: gpr3 gpr3-gpr12 are caller-saved registers  References x86  https://lospi.'>
<meta property='og:url' content='http://www.example.com/posts/calling-conventions-for-pwn-and-profit/'>
<meta property='og:site_name' content='Super Pork Chop'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='registers'><meta property='article:tag' content='syscall'><meta property='article:tag' content='shellcode'><meta property='article:tag' content='calling'><meta property='article:tag' content='convention'><meta property='article:published_time' content='2020-08-07T00:00:00-04:00'/><meta property='article:modified_time' content='2020-08-07T00:00:00-04:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.62.2" />

  <title>Calling Conventions for Pwn and Profit • Super Pork Chop</title>
  <link rel='canonical' href='http://www.example.com/posts/calling-conventions-for-pwn-and-profit/'>
  
  
  <link rel='icon' href='/pixelporkchopfuzzicon.ico'>
<link rel='stylesheet' href='/assets/css/main.fb20af92.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#44ccff;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://dp12.github.io/posts/' class="repository">
          <span>Home</span>
        </a>
      </li><li class='item'>
        <a href='/about/' class="">
          <span>About</span>
        </a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Super Pork Chop</a></li><li><a href='/posts/'>Posts</a></li><li><span>Calling Conventions for Pwn and Profit</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Super Pork Chop</p><p class='desc site-desc'>emacs, hacking, and all things bright and beautiful</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Calling Conventions for Pwn and Profit</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-08-07T00:00:00-04:00'>2020, Aug 07</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Shellcoders and reverse engineers often need intimate knowledge of the registers used in calling functions and syscalls. This is a compressed cheatsheet of some of the most important conventions with a light sprinkling of mnemonics and links to more detailed information.</p>
<p><strong>NOTE</strong>: If there are more arguments than registers listed, the remaining arguments are passed on the stack (from right-to-left). Syscall information given is for Linux.</p>
<h2 id="x86">x86</h2>
<ul>
<li>argument passing (cdecl): all arguments passed on the stack</li>
<li>argument passing (stdcall): all arguments passed on the stack</li>
<li>argument passing (fastcall): <code>ecx</code>, <code>edx</code></li>
<li>argument passing (thiscall): <code>ecx</code> gets &ldquo;this&rdquo; pointer; other arguments passed on the stack</li>
<li>return value: <code>eax</code></li>
<li>syscall argument passing: <code>ebx</code>, <code>ecx</code>, <code>edx</code>, <code>esi</code>, <code>edi</code>, <code>ebp</code>
<ul>
<li>mnemonic: bcd sdb (&ldquo;bcd is super dumb binary&rdquo;)</li>
</ul>
</li>
<li>syscall number: <code>eax</code></li>
<li><a href="https://web.archive.org/web/20160907042308/http://docs.cs.up.ac.za/programming/asm/derick%5Ftut/syscalls.html">syscall table</a></li>
</ul>
<h2 id="x86-64">x86_64</h2>
<ul>
<li>argument passing (Linux): <code>rdi</code>, <code>rsi</code>, <code>rdx</code>, <code>rcx</code>, <code>r8</code>, <code>r9</code>
<ul>
<li><strong>mnemonic</strong>: &ldquo;dizzy dixie 89&rdquo; -&gt; &ldquo;disi dxcx 89&rdquo;</li>
</ul>
</li>
<li>argument passing (Windows): <code>rcx</code>, <code>rdx</code>, <code>r8</code>, <code>r9</code></li>
<li>return value: rax</li>
<li>syscall argument passing: <code>rdi</code>, <code>rsi</code>, <code>rdx</code>, <code>r10</code>, <code>r8</code>, <code>r9</code>
<ul>
<li><strong>mnemonic</strong>: &ldquo;dizzy dick 1089&rdquo; -&gt; &ldquo;disi dx 1089&rdquo;</li>
</ul>
</li>
<li>syscall number: <code>rax</code></li>
<li><a href="https://blog.rchapman.org/posts/Linux%5FSystem%5FCall%5FTable%5Ffor%5Fx86%5F64/">syscall table</a></li>
</ul>
<h2 id="arm--32-bit">ARM (32-bit)</h2>
<ul>
<li>argument passing: <code>r0</code>-<code>r3</code></li>
<li>return value: <code>r0</code></li>
<li><code>r4</code>-<code>r11</code> are callee-save registers (<code>r9</code> may or may not be)</li>
<li>syscall argument passing: <code>r0</code>-<code>r6</code></li>
<li>syscall number: <code>r7</code></li>
</ul>
<h2 id="arm--64-bit">ARM (64-bit)</h2>
<ul>
<li>argument passing: <code>r0</code>-<code>r7</code></li>
<li>return value: <code>r0</code></li>
<li><code>r19</code>-<code>r28</code> are callee-saved registers</li>
<li>syscall argument passing: <code>r0</code>-<code>r5</code></li>
<li>syscall number: <code>r8</code></li>
</ul>
<h2 id="mips">MIPS</h2>
<ul>
<li>argument passing (O32): <code>a0</code>-<code>a3</code></li>
<li>argument passing (N32/N64): <code>a0</code>-<code>a7</code></li>
<li>return value(s): <code>v0</code>, <code>v1</code></li>
</ul>
<h2 id="risc-v">RISC-V</h2>
<ul>
<li>argument passing: <code>a0</code>-<code>a7</code></li>
<li>return value(s): <code>a0</code>, <code>a1</code></li>
</ul>
<h2 id="powerpc--32-bit">PowerPC (32-bit)</h2>
<ul>
<li>argument passing: <code>gpr3</code>-<code>gpr10</code></li>
<li>return value: <code>gpr3</code></li>
<li><code>gpr3</code>-<code>gpr12</code> are caller-saved registers</li>
</ul>
<h2 id="references">References</h2>
<h3 id="x86">x86</h3>
<ul>
<li><a href="https://lospi.net/assembly/c/developing/software/2015/04/04/common-x86-calling-conventions.html">https://lospi.net/assembly/c/developing/software/2015/04/04/common-x86-calling-conventions.html</a> - more information on cdecl, stdcall, and fastcall</li>
<li><a href="https://web.archive.org/web/20160907042308/http://docs.cs.up.ac.za/programming/asm/derick%5Ftut/syscalls.html">https://web.archive.org/web/20160907042308/http://docs.cs.up.ac.za/programming/asm/derick%5Ftut/syscalls.html</a> - syscall table for i386</li>
</ul>
<h3 id="x86-64">x86_64</h3>
<ul>
<li><a href="https://blog.rchapman.org/posts/Linux%5FSystem%5FCall%5FTable%5Ffor%5Fx86%5F64/">https://blog.rchapman.org/posts/Linux%5FSystem%5FCall%5FTable%5Ffor%5Fx86%5F64/</a> - syscall table for x86_64</li>
<li><a href="https://stackoverflow.com/questions/2535989/what-are-the-calling-conventions-for-unix-linux-system-calls-on-i386-and-x86-6">https://stackoverflow.com/questions/2535989/what-are-the-calling-conventions-for-unix-linux-system-calls-on-i386-and-x86-6</a> - syscall information</li>
</ul>
<h3 id="arm">ARM</h3>
<ul>
<li><a href="https://stackoverflow.com/questions/261419/what-registers-to-save-in-the-arm-c-calling-convention">https://stackoverflow.com/questions/261419/what-registers-to-save-in-the-arm-c-calling-convention</a> - calling conventions for 32-bit and 64-bit ARM</li>
<li><a href="https://jumpnowtek.com/shellcode/linux-arm-shellcode-part1.html">https://jumpnowtek.com/shellcode/linux-arm-shellcode-part1.html</a> - syscalls and shellcoding for ARM</li>
<li><a href="https://man7.org/linux/man-pages/man2/syscall.2.html">https://man7.org/linux/man-pages/man2/syscall.2.html</a> - syscall register information for ARM, MIPS, RISC-V, etc.</li>
</ul>
<h3 id="mips">MIPS</h3>
<ul>
<li><a href="https://courses.cs.washington.edu/courses/cse378/09wi/lectures/lec05.pdf">https://courses.cs.washington.edu/courses/cse378/09wi/lectures/lec05.pdf</a> - calling convention for MIPS</li>
</ul>
<h3 id="powerpc">PowerPC</h3>
<ul>
<li><a href="https://developer.ibm.com/technologies/linux/articles/l-ppc/">https://developer.ibm.com/technologies/linux/articles/l-ppc/</a> - calling conventions for PowerPC</li>
<li><a href="https://refspecs.linuxfoundation.org/ELF/ppc64/PPC-elf64abi.html#REG">https://refspecs.linuxfoundation.org/ELF/ppc64/PPC-elf64abi.html#REG</a> - register usage for 64-bit PowerPC</li>
</ul>
<h3 id="risc-v">RISC-V</h3>
<ul>
<li><a href="https://riscv.org/wp-content/uploads/2015/01/riscv-calling.pdf">https://riscv.org/wp-content/uploads/2015/01/riscv-calling.pdf</a> - calling convention for RISC-V</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/registers/'>registers</a>, <a class='tag' href='/tags/syscall/'>syscall</a>, <a class='tag' href='/tags/shellcode/'>shellcode</a>, <a class='tag' href='/tags/calling/'>calling</a>, <a class='tag' href='/tags/convention/'>convention</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/adventures-with-the-lily58-part-3/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Adventures with the Lily58 #3: Return of the M-key</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/inctf20-archride-writeup/'>
        <span class='screen-reader-text'>Next post: </span>InCTF 2020 ArchRide Writeup<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/dp12' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/daniel-ting-b5387951' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Daniel Ting. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/achary/engimo">engimo</a>. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="display-centered" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src ="/assets/js/"</script>

<script src='http://www.example.com/assets/js/main.9e5c4cf4.js'></script><script src='/js/custom.js'></script>
</body>

</html>






















