<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Long ago in the 1980&#39;s, the geeks of yore wielded RPN calculators such as the HP-42S at the local diner. Calculating tips since has never been so cool.
But what is RPN? RPN stands for &ldquo;Reverse Polish Notation&quot;, a syntax where operands are given before the operator. This is somewhat backwards compared to infix notation, which normal humans are used to, as well as prefix (aka &ldquo;Polish&rdquo;) notation, which is used in Lisp and other languages.'>
<meta name='theme-color' content='#44ccff'>

<meta property='og:title' content='Tipping like it&#39;s 1989 (or: emacs iPhone &lt;3) • Super Pork Chop'>
<meta property='og:description' content='Long ago in the 1980&#39;s, the geeks of yore wielded RPN calculators such as the HP-42S at the local diner. Calculating tips since has never been so cool.
But what is RPN? RPN stands for &ldquo;Reverse Polish Notation&quot;, a syntax where operands are given before the operator. This is somewhat backwards compared to infix notation, which normal humans are used to, as well as prefix (aka &ldquo;Polish&rdquo;) notation, which is used in Lisp and other languages.'>
<meta property='og:url' content='http://www.example.com/posts/tippinglikeits1989/'>
<meta property='og:site_name' content='Super Pork Chop'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='emacs'><meta property='article:tag' content='radare2'><meta property='article:tag' content='reddit'><meta property='article:tag' content='iSH'><meta property='article:published_time' content='2019-11-06T00:00:00-05:00'/><meta property='article:modified_time' content='2019-11-06T00:00:00-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.62.2" />

  <title>Tipping like it&#39;s 1989 (or: emacs iPhone &lt;3) • Super Pork Chop</title>
  <link rel='canonical' href='http://www.example.com/posts/tippinglikeits1989/'>
  
  
  <link rel='icon' href='/pixelporkchopfuzzicon.ico'>
<link rel='stylesheet' href='/assets/css/main.fb20af92.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#44ccff;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='https://dp12.github.io/' class="repository">
          <span>Home</span>
        </a>
      </li><li class='item'>
        <a href='/about/' class="">
          <span>About</span>
        </a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Super Pork Chop</a></li><li><a href='/posts/'>Posts</a></li><li><span>Tipping like it&#39;s 1989 (or: emacs iPhone &lt;3)</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Super Pork Chop</p><p class='desc site-desc'>emacs, hacking, and all things bright and beautiful</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Tipping like it&#39;s 1989 (or: emacs iPhone &lt;3)</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-11-06T00:00:00-05:00'>2019, Nov 06</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


  
  
</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Long ago in the 1980's, the geeks of yore wielded RPN calculators such as the HP-42S at the local diner. Calculating tips since has never been so cool.</p>
<p>But what is RPN? RPN stands for &ldquo;<a href="https://en.wikipedia.org/wiki/Reverse_Polish_notation">Reverse Polish Notation</a>&quot;, a syntax where operands are given before the operator. This is somewhat backwards compared to infix notation, which normal humans are used to, as well as prefix (aka &ldquo;Polish&rdquo;) notation, which is used in Lisp and other languages. Some examples:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># prefix notation (Lisp)</span>
<span style="color:#f92672">(</span>+ <span style="color:#ae81ff">2</span> 4<span style="color:#f92672">)</span>
<span style="color:#75715e"># infix notation (humans)</span>
<span style="color:#ae81ff">2</span> + 4
<span style="color:#75715e"># reverse polish notation (Forth)</span>
<span style="color:#ae81ff">2</span> <span style="color:#ae81ff">4</span> +
</code></pre></div><p>Who would do such a terrible thing? Surprisingly, there are some tangible benefits to RPN. Arithmetic expressions in RPN don't need parentheses, leading to faster input due to fewer keystrokes. Various studies also show RPN calculator users routinely beat out their infix-using counterparts in speed tests.</p>
<p>Nowadays, traces of RPN are hard to find. They exist only in HP-42 emulators and in song, and occasionally when Yoda has something to say in the latest Star Wars movie.</p>
<p>But weep no longer friends, for RPN calculations are back on the iPhone with everyone's favorite editor, emacs!</p>
<h2 id="emacs-on-the-iphone">Emacs on the iPhone</h2>
<p>iOS has a shiny new shell called iSH which is essentially a 32-bit emulator for Alpine Linux. Since it is still in beta, it may be installed using Apple's <a href="https://testflight.apple.com/">TestFlight</a> app (used for beta testing apps).
Install it with the following steps:</p>
<ol>
<li>Install TestFlight on your iPhone using the AppStore.</li>
<li>Open up <a href="https://ish.app/">https://ish.app/</a> in your iPhone's browser.</li>
<li>Scroll down and tap the TestFlight icon to accept the invite for the beta iSH app and install it.</li>
</ol>
<p>The next order of business is getting emacs - it has a suprisingly advanced RPN calculator called <a href="https://www.gnu.org/software/emacs/manual/html_node/calc/">calc</a>. Run the following in the iSH shell to install emacs:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apk add emacs
</code></pre></div><p>Next, download an <a href="https://archive.is/xm0av">sh script by kqr</a> that launches emacs calc from the command line, make it executable, and move it to <code>/usr/bin</code> so it can be executed from anywhere:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget https://gist.github.com/dp12/4b89bb8cc89c35cbf3e599bded732afe/raw/ab482a8b8b82e08630449689862b03aa5d08bae4/emacscalc.sh
chmod u+x emacscalc.sh
mv emacscalc.sh /usr/bin/ec
</code></pre></div><p>Voila! You now can launch emacscalc by running <code>ec</code>. Now how about calculating that tip?</p>
<p>Since emacs calc is an RPN calculator, you first need to push the operands on the stack, and then complete the computation by entering the operator. So to calculate a run-of-the-mill 18% tip on $8.35, we'd enter the following:</p>
<p><code>8.35</code> <code>RET</code> <code>1.18</code> <code>RET</code> <code>*</code></p>
<img src="/emacscalc.png" title="emacscalc in action" style="width:60%;">
<p>Here are a few other basic commands that can be useful:</p>
<ul>
<li><code>U</code> to undo</li>
<li><code>D</code> to redo</li>
<li><code>C-g</code> to cancel</li>
<li><code>d f 9</code> to display 9 digits in fixed-point format</li>
<li><code>d n</code> to display digits in normal format</li>
<li><code>q</code> to quit emacscalc</li>
</ul>
<p>There is also the full gamut of commands for stack manipulation:</p>
<ul>
<li><code>RET</code> to duplicate elements on the stack</li>
<li><code>BSPC</code> to drop elements from the stack</li>
<li><code>TAB</code> to swap elements on the stack</li>
<li><code>M-x calc-roll-up</code> to rotate elements on the stack (swap 1st and 3rd elements)
<strong>NOTE</strong>: Input <code>M-x</code> by pressing the <code>ESC</code> key, followed by <code>x</code></li>
</ul>
<p>Now you can impress your friends with your backward calculations and give those <a href="https://apps.apple.com/us/app/ivim/id1266544660">iVim</a> users something to think about.</p>
<h2 id="bonus-reddit-and-reverse-engineering">BONUS: Reddit and Reverse Engineering</h2>
<p><a href="https://github.com/radareorg/radare2">radare2</a> is a fun reverse engineering framework with powerful features and a vertical learning curve. Surprisingly, you can get it on your iPhone as well. Just run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apk add radare2
</code></pre></div><p>It segfaults on executables of any real size, but try something smaller and you're off to the races!</p>
<img src="/radare2.png" title="debugging vimtutor with radare2" style="width:60%;">
<p>But wait, there's more!</p>
<p>For command-line fans of every stripe, there's a highly functional reddit
browser called <a href="https://github.com/michael-lazar/rtv">rtv</a>. So functional, in fact, that I prefer using it instead of my browser.</p>
<p>Install rtv with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">apk add py-pip
pip install rtv
</code></pre></div><p>To view certain subreddits, either one or multiple, you can use the <code>-s</code> option.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rtv -s emacs+cpp+python+programming
<span style="color:#75715e"># Add the above as an alias</span>
echo <span style="color:#e6db74">&#34;alias rtvs=&#39;rtv -s emacs+cpp+python+programming&#39;&#34;</span> &gt;&gt; ~/.profile
</code></pre></div><p>It scratches my inner gui luddite.</p>
<img src="/rtv.png" title="reddit in the terminal" style="width:60%;">

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/emacs/'>emacs</a>, <a class='tag' href='/tags/radare2/'>radare2</a>, <a class='tag' href='/tags/reddit/'>reddit</a>, <a class='tag' href='/tags/ish/'>iSH</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/git-funcs/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Woah, git just wanna have func</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/adventures-with-the-lily58-part-1/'>
        <span class='screen-reader-text'>Next post: </span>Adventures with the Lily58 #1: A New Keyboard<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/dp12' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/daniel-ting-b5387951' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020 Daniel Ting. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/achary/engimo">engimo</a>. <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="display-centered" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src ="/assets/js/"</script>

<script src='http://www.example.com/assets/js/main.9e5c4cf4.js'></script><script src='/js/custom.js'></script>
</body>

</html>






















